<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ASTER CARE HOME</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!--Fa icon Link -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <!-- Favicons -->
  <link href="assets/img/images/aster.png" rel="icon">
  <link href="assets/img/images/aster.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!--poppins font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&family=Abril+Fatface&family=Anton&family=Arimo:ital,wght@0,400;0,600;0,700;1,700&family=Bebas+Neue&family=Montserrat:ital,wght@0,300;0,500;0,600;0,900;1,500;1,800;1,900&family=Open+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
  
  <style>
    /* 3 section from embark*/
  #why-us {
  padding: 60px 0;
  background: #0c6e4f;
}



#why-us .card {
  background: #0c6e4f;
  border: white;
  border-radius: 5px;
  margin: 0 15px;
  padding: 15px 0;
  text-align: center;
  color: white;
  transition: 0.3s ease-in-out;
  height: 100%;
  box-shadow: 10px 10 25px rgba(var(--color-black-rgb), 0.9);

}

@media (max-width: 991px) {
  #why-us .card {
    margin: 0;
  }
#counter{
  flex: 0 0 auto;
    width: 100%;
}
}

#why-us .card:hover {
  background: #0c6e4f;
}

#why-us .card i {
  font-size: 30px;
  padding-top: 15px;
  color: white;
}

#why-us .card h5 {
  font-size: 22px;
  font-weight: 600;
}

#why-us .card p {
  font-size: 15px;
  color: #ffffff;
}

#why-us .card .readmore {
  color: #fff;
  font-weight: 600;
  display: inline-block;
  transition: 0.3s ease-in-out;
  border-bottom: #00458f solid 2px;
}

#why-us .card .readmore:hover {
  border-bottom: #fff solid 2px;
}

#why-us .counters {
  padding-top: 40px;
}

#why-us .counters span {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 48px;
  display: block;
  color: #fff;
}

#why-us .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #ffffff;
}






/*location*/
/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.SERVICES .img {
  border-radius: 8px;
  overflow: hidden;
}

#SERVICES .SERVICES
{
  padding-top: 0px;
}
.SERVICES .img img {
  transition: 0.6s;
}

.SERVICES .details {
  padding: 50px 30px;
  margin: -100px 30px 0 30px;
  transition: all ease-in-out 0.3s;
  background: var(--color-white);
  position: relative;
  background: rgba(var(--color-white-rgb), 0.9);
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 0 25px rgba(var(--color-black-rgb), 0.1);
}

.SERVICES .details .icon {
  margin: 0;
  width: 72px;
  height: 72px;
  background: var(--color-primary);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: var(--color-white);
  font-size: 28px;
  transition: ease-in-out 0.3s;
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
  border: 6px solid var(--color-white);
}

.SERVICES .details h3 {
  color: var(--color-default);
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  transition: ease-in-out 0.3s;
}

.SERVICES .details p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.SERVICES .SERVICES-item:hover .details h3 {
  color: var(--color-primary);
}

.services .SERVICES-item:hover .details .icon {
  background: var(--color-white);
  border: 2px solid var(--color-primary);
}

.SERVICES .SERVICES-item:hover .details .icon i {
  color: var(--color-primary);
}

.SERVICES .SERVICES-item:hover .img img {
  transform: scale(1.2);
}
.section-header {
  text-align: center;
  padding-bottom: 40px;
}


.section-header h2 {
  font-size: 48px;
  font-weight: 300;
  margin-bottom: 20px;
  color: var(--color-secondary);
}

.section-header p {
  margin: 0 auto;
  color:#0c6e4f;
}

.header-image img,
.center-image img {
    max-width: 50%;
    display: block;
    margin: 0 auto; /* This centers the images horizontally */
}


        .CONTAIN {
            width: 80%;
            max-width: 800px;
            max-height: 900px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            transition: flex-direction 0.5s;
        }

        .CONTAIN .IMG {
            max-width: 50%;
            display: block;
       
        }

        .CONTAIN p {
            text-align: center;
        }

        @media (max-width: 768px) {
          .CONTAIN {
                flex-direction: column;
                align-items: center;
            }

            .CONTAIN .IMG {
                max-width: 100%;
                margin-bottom: 20px;
            }

        }

        @media (max-width: 768px) {
    .header-image img,
    .center-image img {
        max-width: 50%; /* Adjust the max-width as per your preference */
    }
    .center-image img{
      max-width: 15%;
    }
}


#SERVICES .btn-menu
{
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: #1b1b1b;
  border: 2px solid #0c6e4f;
}












/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services .service-item {
  padding: 10px;
  transition: all ease-in-out 0.4s;
  background: var(--color-white);
  height: 100%;
}

.featured-services .service-item .icon {
  margin-bottom: 10px;
}

.featured-services .service-item .icon i {
  color: var(--color-primary);
  font-size: 36px;
  transition: 0.3s;
}

.featured-services .service-item h4 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 25px;
  color: black;
}

.featured-services .service-item h4 a {
  color: var(--color-secondary);
  transition: ease-in-out 0.3s;
}

.featured-services .service-item p {
  line-height: 24px;
  font-size: 20px;
  margin-bottom: 0;
  color: black;
}

.featured-services .service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0 60px 0 rgba(var(--color-secondary-rgb), 0.1);
}

.featured-services .service-item:hover h4 a {
  color: var(--color-primary);
}





#about .btn-menu {
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: #ffffff;
  border: 2px solid #ffffff;
}



/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.cta {
  padding: 0;
  margin-bottom: 60px;
  margin-top: 60px;
}

.cta .container {
  padding: 80px;
  background: #0c6e4f;
  border-radius: 15px;
}

@media (max-width: 992px) {
  .cta .container {
    padding: 30px;
  }
  .cta{
    margin-top: 10px;
  }
  .btn-menu

  {

    margin-bottom: 20px;
  }

}



.cta .content .cta-btn {
  color: var(--color-white);
  font-weight: 500;
  font-size: 16px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin-top: 10px;
  background: rgba(var(--color-primary-dark-rgb), 0.9);
}

.cta .content .cta-btn:hover {
  background: var(--color-primary);
}

.cta .img {
  position: relative;
}

.cta .img:before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(var(--color-white-rgb), 0.5);
  border-radius: 15px;
  transform: rotate(12deg);
}

.cta .img:after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(var(--color-white-rgb), 0.9);
  border-radius: 15px;
  transform: rotate(6deg);
}

.cta .img img {
  position: relative;
  z-index: 3;
  border-radius: 15px;
}







#cta .btn-menu{
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: #ffffff;
  border: 2px solid #ffffff;
  margin-right: auto;
}



  </style>
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">LOGO Here</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero" style="color: #0c6e4f; font-weight: bold;">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#menu">Services</a></li>
          <li><a class="nav-link scrollto" href="#specials">Facitlities</a></li>
          <li><a class="nav-link scrollto" href="#events">Location</a></li>
          <li><a class="nav-link scrollto" href="#chefs">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Reviews</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <i class="bi bi-phone d-flex align-items-center"><span>+1 5589 55488 55</span></i>

      <a href="#" class="book-a-table-btn scrollto d-none d-lg-flex">Book a tour</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Care with Love</h1>
          <h2>Compassionate care for life and
            need based caregiving that feel
            like home</h2>

          <div class="btns">
            <a href="#" class="btn-menu animated fadeInUp scrollto">Book a Tour</a>
          </div>
        </div>
        <!--<div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/watch?v=u6BOC7CDUTQ" class="glightbox play-btn"></a>
        </div>-->

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">





    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us" data-aos="zoom-in" data-aos-delay="100" style="background-color: white;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Aster Care Home Inc.</h2>
          <p>Where Quality of Living Counts!</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
  
              <h5 style="color: black; font-weight: initial;">Aster Care Home is custom designed to offer seniors the warm feeling of being at home. We strive to create a flexible,
                homelike atmosphere of love and compassion that meets individualized care needs. We treat our residents like Family
                and care for them as we would our own.<br><br>
                We’ll go the extra mile to make your living safe &amp; comfortable. We serve our senior residents with compassion and
                respect, so the families can relax with peace of mind.</h5>

                

          </div>
          <div  class="col-lg-6">
            <img  style="width: 100%; height: auto; display: block;max-height: 100%;" src="assets/img/images/side-img-1.jpg">

          </div>

        </div>
      </div>
    </section><!-- End Why Us Section -->



<!--About Us+==========================-->
    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>about us</h2>
          <p >Who We Are</p>
        </div>


           
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/images/side-img-2.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h5 style="font-weight: initial;">Aster Care home is a licensed personal care home for seniors where comfort mingles with affordable budget. It is more than just
                    a place to live. Our residents truly become part of our family. We always provide need base personalized care to our elderly citizen
                    by treating them as if they were our own family. We know everyone’s needs are different, so our care plans are uniquely tailored to
                    each individual.<br><br>
                    We emphasis on combined team effort. The team comprises management, our staff and most importantly the family of our
resident. We are dedicated to provide the highest quality senior care with dignity, compassion and peace of mind for
their families. We’re not just any place to live; we’re the perfect place to call home!</h5>
                </div>
              </div>
            </div><!-- End testimonial item -->



 

     

      </div>
    </section><!-- End Events Section -->








        <!-- ======= Services ======= -->
        <section id="why-us" class="why-us" style="background-color: white;">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>What We Offer</h2>
              <p>Aster Care Services</p>
            </div>
    

            <div class="row row-eq-height justify-content-center">

              <div class="col-lg-3 mb-4">
                <div class="card" data-aos="zoom-in" data-aos-delay="100">
                  <i class="fa-solid fa-pills"></i>                  
                  <div class="card-body">
                    <h5 class="card-title">Medication<br>
                      Administration</h5>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-3 mb-4">
                <div class="card" data-aos="zoom-in" data-aos-delay="200">
                  <i class="fa-solid fa-hands-holding-child"></i>
                   <div class="card-body">
                    <h5 class="card-title">24 Hrs<br>
                      Personal care</h5>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-3 mb-4">
                <div class="card" data-aos="zoom-in" data-aos-delay="300">
                  <i class="fa-solid fa-utensils"></i>             
                  <div class="card-body">
                    <h5 class="card-title">24 Hrs<br>
                      Food Available</h5>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 mb-4">
                <div class="card" data-aos="zoom-in" data-aos-delay="300">
                  <i class="fa-solid fa-jug-detergent"></i>              
                  <div class="card-body">
                    <h5 class="card-title">Housekeeping <br>
                      &amp; Laundry</h5>
                  </div>
                </div>
              </div>



              <div class="col-lg-3 mb-4">
                <div class="card" data-aos="zoom-in" data-aos-delay="300">
                  <i class="fa-solid fa-person-walking"></i>                  
                  <div class="card-body">
                    <h5 class="card-title">Activity &amp;<br>
                      Exercise</h5>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 mb-4">
                <div class="card" data-aos="zoom-in" data-aos-delay="300">
                  <i class="fa-solid fa-book"></i>              
                  <div class="card-body">
                    <h5 class="card-title">Library &amp; salon</h5>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 mb-4">
                <div class="card" data-aos="zoom-in" data-aos-delay="300">
                  <i class="fa-solid fa-wheelchair-move"></i>             
                  <div class="card-body">
                    <h5 class="card-title">Elevator &amp; Wheel<br>
                      Chair Accessibility</h5>
                  </div>
                </div>
              </div>
    
            </div>

          </div>
          <div class="container position-relative text-center" data-aos="zoom-in" data-aos-delay="100">
            <div class="btns button-container">
              <a href="#" class="btn-menu animated fadeInUp mt-5">Learn More About Services</a>
            </div>
          </div>



          <div class="row row-eq-height justify-content-center" data-aos="zoom-in">
            <div class="col-lg-8 mb-4 mt-5" style="text-align: center; background-color:#ffe45c;  border-radius: 20px;">
                <p style="border-style: dashed;
                border-width: 5px; border-color: red; margin: 10px; border-radius: 20px; padding: 20px; font-size: 50px; color: red; font-weight: bold;">$1500 OFF
                <br><span style="color: black; font-size: 20px; ">*Get each month $500 off for 3 months
                  when you sign in within June 30,
                  can&#39;t combine with other offer
                </span></p>
           
            </div>
          </div>
         
          
        </section><!-- End Why Us Section -->






   

<!--=========================== Facitlities ========================-->
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up" style="position: relative;">
        <div class="section-title" style="justify-content: center; text-align: center;">
          <p style="color: white;">Aster Care Facilities</p>
        </div>
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/images/gallery (3).jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <ul>
              <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Safe &amp; secured property</li>
              <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Single room with private ensuite</li>
              <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Walk-in safety Bathtub</li>
              <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Covered deck/patio</li>
              <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Garden/lawn area</li>
              <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Central air conditioning</li>
              <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Cable TV in each bedroom</li>
              <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Telephone facility in each bedroom</li>
              <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Walk-in safety Bathtub</li>
            </ul>

          </div>
        </div>
<br><br><br>
<div class="row">
  <div class="col-lg-6 order-1 order-lg-1" data-aos="zoom-in" data-aos-delay="100">
    <div class="about-img">
      <img src="assets/img/images/gallery (5).jpg" alt="">
    </div>
  </div>
  <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-2 content">
    <ul>
      <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Unlimited WiFi</li>
      <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Surveillance Camera</li>
      <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Wheelchair accessibility</li>
      <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Elevator</li>
      <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Caregiver Call Button Pager System for
        each resident</li>
      <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Google Alarm System</li>
      <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Door Security</li>
      <li style="font-size: 20px;"><i class="bi bi-check-circle"></i> Fire alarm system and fire wall</li>
    </ul>

  </div>
</div>
<div class="btns button-container">
  <a href="#" class="btn-menu animated fadeInUp mt-5">Learn More About Facilities</a>
</div>
      </div>



    </section><!-- End About Section -->




    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials" style="padding-bottom: 0px;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What they're saying about us</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I'm grateful for the compassionate care at Aster Care Home. The staff's genuine kindness creates a warm, nurturing environment. I rest easy knowing my mother is in capable and caring hands.                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Resident</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Choosing Aster Care Home for my father was the best decision I ever made. The professionalism and dedication of the staff are commendable. The facility is well-maintained, and the activities are engaging.                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Resident</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Aster Care Home has been a blessing for our family. The atmosphere is filled with love and understanding. Caregivers provide not only physical but also emotional support.                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Resident</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Aster Care Home is a haven for our dear aunt. The commitment to providing personalized care is evident in every interaction. The staff members are genuine companions.                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Resident</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Aster Care Home exceeded our expectations. The staff made the transition seamless, and the facility is a community where friendships blossom. The commitment to a high quality of life is evident.                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Resident</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->





    
        <!--======================================Location==============================-->

    <!-- ======= Services Section ======= -->
    <section id="SERVICES" class="SERVICES" style="margin-top: 0px;">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Visit us</h2>
          <p>Our Care Home Locations</p>
        </div>
        <div class="row gy-5">

          <div class="col-lg-6 mb-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="SERVICES-item">
              <div class="img">
                <img src="assets/img/images/loactio-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative" style="background-color: white; opacity: 0.9;  box-shadow: 0 4px 8px 0 rgba(201, 201, 201, 0.2), 0 6px 20px 0 rgba(202, 202, 202, 0.1);">
                <div class="icon" style="background-color: #0c6e4f;   border: 3px solid #ffffff; color: white;">
                  <i class="fa-solid fa-location-dot"></i>                </div>
                <a href="#" class="stretched-link">
                  <p style="color: #0c6e4f">LOCATION 1</p>
                  <h3 style="color: black;">Aster Care Home</h3>
                </a>
                <p style="color: #121212;">This lovely care home located in desirable
                  Westview neighbourhood, quick access off
                  Circle Drive. It features everything from Large,
                  bright bedrooms with private bathrooms to
                  spacious living areas for comfortable living.</p>

              </div>
            </div>
          </div><!-- Location -->

          <div class="col-lg-6 mb-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="SERVICES-item">
              <div class="img">
                <img src="assets/img/images/location-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative" style="background-color: white; opacity: 0.9; box-shadow: 0 4px 8px 0 rgba(201, 201, 201, 0.2), 0 6px 20px 0 rgba(202, 202, 202, 0.1); ">
                <div class="icon" style="background-color: #0c6e4f;   border: 3px solid #ffffff; color: white;">
                  <i class="fa-solid fa-location-dot"></i>                </div>
                <a href="#" class="stretched-link">
                  <p style="color: #0c6e4f;">LOCATION 2</p>

                  <h3 style="color: black;">Saskatoon Shine Care Home East</h3>
                </a>
                <p style="color: #121212;">This charming care home is situated at the
                  Aspen Ridge, a residential area which is
                  known as a quiet and safe neighbourhood.
                  Large bedrooms with private bathroom and
                  common areas make senior living easy.</p>

              </div>
            </div>
          </div><!-- location -->


        </div>

      </div>
      <div class="container position-relative text-center" data-aos="zoom-in" data-aos-delay="100">
        <div class="btns button-container">
          <a href="#" class="btn-menu animated fadeInUp mt-5">Check Availability</a>
        </div>
      </div>
    </section><!-- End Services Section -->





<!-- ======= Get involved ======= -->
<section id="cta" class="cta">
  <div class="container" data-aos="fade-up" >
    <div class="row g-5" style="padding-bottom: 0px;">
      <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-center order-last order-md-first">
        <div class="section-title">
          <h2 style="color: white;">Get Involved</h2>
          <p style="color: white;">Want to Join Our Growing Team?

            Let&#39;s Connect</p>
        </div>        
        <p>Aster Care Home provides compassionate care to
          Seniors. Becoming an Aster care Team member isn’t
          just a job. It’s a calling to serve others.  We are always
          looking for caring, compassionate people who want to
          bring our mission to make a difference to seniors.
          Participate in volunteer or be a valuable member of
          our team!</p>
      </div>
      <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
          <img src="assets/img/images/team.jpg" alt="" class="img-fluid">
      </div>
    </div>


    <div class="btns">
      <a href="#" class="btn-menu animated fadeInUp scrollto " style="margin-right: 20px;">Career</a>
      <a href="#" class="btn-menu animated fadeInUp scrollto">Volunteer</a>
    </div>
  </div>
</section><!-- End Call To Action Section -->





<!-- gallery
    
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>Some photos from Our Care Home</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">
                  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/gallery (1).jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/images/gallery (1).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/gallery (2).jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/images/gallery (2).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/gallery (3).jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/images/gallery (3).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/gallery (4).jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/images/gallery (4).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/gallery (5).jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/images/gallery (5).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/gallery (6).jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/images/gallery (6).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/gallery (7).jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/images/gallery (7).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images/gallery (8).jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/images/gallery (8).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section> -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact" style="background-color: #d8dcdb;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>How Can We Help You?</p>
          <p style="font-size: 15px; font-family: poppins; color: black;">We’re excited to hear from you!
            Just write down some details and our office staff will get back to you shortly. 
            </p>
        </div>
      </div>

     

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Saskatoon, SK S7W 0C2</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>
                  Monday-Saturday:<br>
                  11:00 AM - 23:00 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>astercare123@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>306-881-7322s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="number" class="form-control" name="subject" id="subject" placeholder="Phone Number" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->












  <!-- ======= Footer ======= -->
  <img src="assets/img/images/FOOTERIMAGE.jpg" style="width: 100%;">
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h1 class="logo me-auto me-lg-0"><a href="index.html" style="color: #0c6e4f;">LOGO Here</a></h1>

              <p>
                <strong>Phone:</strong> 306-881-7322<br>
                <strong>Email:</strong> astercare123@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Facitlities</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Medication Administration</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">24 Hrs Personal care</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">24 Hrs Food Available</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Housekeeping & Laundry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Activity & Exercise</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Library & salon</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Elevator & Wheel
                Chair Accessibility</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Stay connected with the heart of Aster Care Home. Our newsletter brings you heartwarming stories, updates, and a glimpse into the vibrant community we cherish. Join our journey of care, compassion, and joyful living.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        Copyright © 2023 Aster Care Home Inc | All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>